; Sample configuration file for ODR-DabMod

[remotecontrol]
; The RC feature is described in detail in doc/README-RC.md

; enable the telnet remote control on localhost:2121
telnet=1
telnetport=2121

; Enable zmq remote control.
zmqctrl=1
zmqctrlendpoint=tcp://127.0.0.1:9400
; accepted formats according to man zmq_bind, i.e.
; tcp://<interface>:<port>, e.g. tcp://lo:9400
; and tcp://<ipaddress>:<port>

[log]
; Write to a logfile or to syslog.
; Setting filename to stderr is not necessary, as all messages are
; automatically written to stderr.
syslog=0
filelog=0
filename=odr-dabmod.log

; If you don't want to see the flowgraph processing time, set:
;show_process_time=0

[input]
; When recieving data using ZeroMQ, the source is the URI to be used
transport=zeromq
source=tcp://localhost:18081

[modulator]
gainmode=var
;digital_gain=0.75
;gainmode=1
rate=2048000

[cfr]
enable=1
clip=70.0
error_clip=0.1

[firfilter]
enabled=1

[poly]
enabled=0
polycoeffile=polyCoefs	

[output]
; choose output: possible values: uhd, file, zmq, soapysdr, limesdr
output=uhd ;file ;soapysdr ;uhd ;soapysdr

[fileoutput]
format=complexf_normalised
filename=ofdm.iq
show_metadata=0

[uhdoutput]
; The UHD output can be directly used with the Ettus USRP devices
;
; You have to set master_clock_rate to a multiple of the
; sample_rate. Ideally, it should be
;   master_clock_rate = 4 * sample_rate
; or even a higher factor.
;
; Settings for the B200:
device=
master_clock_rate=16384000
type=b200
txgain=69
; The B200 needs larger gains (up to 89dB) but,
; "Gain settings are application specific, but it is recommended that users
; consider using at least half of the available gain to get reasonable dynamic
; range."
;    From the B200 User Manual
;    http://files.ettus.com/uhd_docs/manual/html/usrp_b200.html
;
; More information and measurements available on:
; http://wiki.opendigitalradio.org/index.php/USRP_B200_Measurements

; You can set what TX and RX antennas to use. This will depend on the
; USRP model you are using.
tx_antenna=TX/RX
;rx_antenna=RX2


; Settings for a USRP B100:
;device=
; you can put additional UHD device settings here
;master_clock_rate=32768000
;type=b100
;txgain=2.0
; Try first with small gain values
; Also set rate to 2048000


; For the USRP1
;device=
;type=usrp1
; the usrp1 can have two daughterboards, the subdevice parameter allows you
; to choose which one to use
;subdevice=A:0
; The USRP1 doesn't support master_clock_rate, you need to enable resampling


; You must specify either frequency or channel, but not both.
;frequency=234208000
channel=5C

; Override automatic analog frontend bandwidth calculation. Units: Hz
;bandwidth=2000000

; Some USRP boards/frontends support setting an LO offset that has the
; effect of shifting DC out of the signal bandwidth. This should also
; improve IQ imbalance effects, because the mirror will centered on another
; frequency (it should be on frequency + 2*lo_offset)
;
; The value can be negative, and its absolute value must be smaller than
; master_clock_rate/2.
;lo_offset=2048000

; The reference clock to use. The gpsdo is the ODR LEA-M8F board, the
; official Ettus GPSDO is selected with gpsdo-ettus
; possible values : internal, external, MIMO, gpsdo, gpsdo-ettus
refclk_source=internal

; The reference one pulse-per second to use
; possible values : none, external, MIMO, gpsdo
pps_source=none

; Behaviour when external clock reference lock lost
; possible values: ignore, crash
behaviour_refclk_lock_lost=ignore

; The maximum accepted holdover time for the gpsdo once it
; started operating. Initial check interval for GPSDO lock
; at startup is always 180s.
; Valid only if the refclk and pps_source are set to gpsdo.
; Units: seconds
; Set to 0 to disable holdover check
; default value: 0
max_gps_holdover_time=600

; Enable the TCP server to communicate TX and RX feedback for
; digital predistortion.
; Set to 0 to disable
;dpd_port=50055

; section defining the SoapySDR output settings.
[soapyoutput]
; These options are given to the SoapySDR library:
device=driver=plutosdr,hostname=192.168.2.1
master_clock_rate= 2048000;16384000
txgain=83;57;69 ok;76 ok ; 83
;frequency=234208000
channel=5C
lo_offset=1800

; Override automatic analog frontend bandwidth calculation. Units: Hz
bandwidth=1800000

; You can set what TX antenna to use. This will depend on the
; SDR device you are using.
tx_antenna=A

; Enable the TCP server to communicate TX and RX feedback for
; digital predistortion.
; Set to 0 to disable
;dpd_port=50055

[delaymanagement]
synchronous=0
mutenotimestamps=0
offset=0.002

[tii]
enable=0
comb=1
pattern=11
old_variant=0	
